# Set scroll history to 10,000 lines
set-option -g history-limit 100000

# Modern colors
set -ga terminal-overrides ",alacritty;Tc"

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Vim Mode
set -g mode-keys vi

# Mouse
set -g mouse on

# Pane Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set shell
set -g default-command "env ZDOTDIR=/Users/jurvistest/.config/zsh /bin/zsh -l"
set -g default-shell /bin/zsh

# Rebind Window Splitting
unbind-key %
bind-key | split-window -h
bind-key s split-window -h

unbind-key '"'
bind-key - split-window -v

# Clear Buffer with ctrl-k
bind -n C-k send-keys C-l \; clear-history

set -g status-style bg=default
